<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>
            Guitar Store Website
        </title>
        <link rel="stylesheet" href="/GuitarStore/styles/main.css">
        
        <script src="../scripts/shipping.js"></script>
    </head>
    
    
    <body>
        <header>
            <img src="/GuitarStore/images/FenderStratocaster.png" alt="Fender Stratocaster">
            <div>
                <h2>The Guitar Store</h2>
                <h3>For rock stars everywhere!</h3>
            </div>
        </header>
        <main>
             <nav id="nav_menu">
                <ul>
                    <li><a href="/GuitarStore/index.html">Home</a></li>
                    <li><a href="/GuitarStore/lessons/index.html">Lessons</a></li>
                    <li><a href="/GuitarStore/products/index.html">Products</a></li>
                    <li><a href="/GuitarStore/support/index.html">Support</a></li>
                    <li><a href="/GuitarStore/shipping/index.html">Shipping</a></li>
                    <li><a href="/GuitarStore/contact/index.html">Contact Us</a>
                    <ul>
                       <li><a href="/GuitarStore/contact/email/index.html">Email</a></li>
                    <li><a href="/GuitarStore/contact/phone/index.html">Phone</a></li> 
                    <li><a href="/GuitarStore/contact/live_chat/index.html">Live Chat</a></li> 
                    
                    </ul>
                        </li>
                </ul>
            </nav>
           <section>
                <h2>
                Shipping
            </h2>
                <br><br>
                                <label for="lname">Enter cost of the products:</label>
                    <input type="text" id="ogPrice" name="ogPrice">
                     <input type="submit" id="calc" value="Calculate"><br><br><br><br>
                     
                      <label for="lname">Total cost, including shipping:</label>
                    <input type="text" id="taxPrice" name="taxPrice" readonly><br><br>

        </section>
        
        <aside>
            <nav id="nav_list">
                <ul>
                    <li><a href="/GuitarStore/products/guitars/index.html">Guitars</a></li>
                    <li><a href="/GuitarStore/products/basses/index.html">Basses</a></li>
                    <li><a href="/GuitarStore/products/drums/index.html">Drums</a></li>
                    <li><a href="/GuitarStore/products/keyboards/index.html">Keyboards</a></li>
                </ul>
            </nav>
    </aside>
            </main>
        <footer>
            <p>
                &copy; 2024 The Guitar Store
            </p>
        </footer>
    </body>

</html>


