<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>
            Guitar Store Website
        </title>
        <link rel="stylesheet" href="styles/main.css">
    </head>
    
    
    <body>
        <header>
            <img src="images/FenderStratocaster.png" alt="Fender Stratocaster">
            <div>
                <h2>The Guitar Store</h2>
                <h3>For rock stars everywhere!</h3>
            </div>
        </header>
        <nav>
                <ul>
                    <li><a href="//GuitarStore/index.html">Home</a></li>
                    <li><a href="/GuitarStore/lessons/index.html">Lessons</a></li>
                    <li><a href="/GuitarStore/products/index.html">Products</a></li>
                    <li><a href="/GuitarStore/support/index.html">Support</a></li>
                    <li><a href="/GuitarStore/shipping/index.html">Shipping</a></li>
                    <li><a href="/GuitarStore/contact/index.html">Contact Us</a>
                    <ul>
                       <li><a href="/GuitarStore/contact/email/index.html">Email</a></li>
                    <li><a href="/GuitarStore/contact/phone/index.html">Phone</a></li> 
                    <li><a href="/GuitarStore/contact/live_chat/index.html">Live Chat</a></li>  
                    
                    </ul>
                        </li>
                </ul>
            </nav>
        <main>
            <section>
               
            <h1>
                Welcome to the Guitar Store!
            </h1>
            <p>
                Why buy from the Guitar Store? We have the world's largest selection of
                guitars, plus lots of other musical instruments. We let you try before
                you buy, so you can ensure the instrument is right for you. Our website
                is easy to navigate and, if you need help, an associate is seconds away.
                Finally, we can also help you learn to play an instrument. If you already
                know how, we can help you improve! For expert advice, you can call us at
                855-770-3373 or click the Live Chat button and an associate will be right
                with you.
            </p>
            <h2>
                Featured Product
            </h2>
             <a href=".\products\drums\index.html">
            <img src="images/LudwigDrumSet.png" alt="Ludwig Drum Set" >
            <p>Ludwig Element Evolution 5-piece Drum Set - Red Sparkle Finish</p>
             </a>
            
            <h3>
                Our guarantee
            </h3>
            <!--text is now outside h3-->
            <p>
                If you aren't completely satisfied with anything you buy from our store,
                you can return it for a full refund.
                <strong>No questions asked!</strong>
            </p>
        </section>
        
        <aside>
            <nav id="nav_list">
                <ul>
                    <li><a href="/GuitarStore/products/guitars/index.html">Guitars</a></li>
                    <li><a href="/GuitarStore/products/basses/index.html">Basses</a></li>
                    <li><a href="/GuitarStore/products/drums/index.html">Drums</a></li>
                    <li><a href="/GuitarStore/products/keyboards/index.html">Keyboards</a></li>
                </ul>
            </nav>
    </aside>
            </main>
        <footer>
            <p>
                &copy; 2024 The Guitar Store
            </p>
        </footer>
    </body>

</html>