html {
	background-image:url('../images/guitarWallPaper.jpg');
}
div {
	/*This solves that weird margin issue everyone seemed to have */
	overflow:auto;
}
body {
	font-family:Arial,sans-serif;
	width:800px;
	background-color:white;
	border:2px solid black;
	box-shadow:0px 10px 10px 5px lightcoral;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
header {
	/* Add a 2-pixel black border below the header and above the footer */
	border-bottom:2px solid black;
	/* Add a 45-degree gradient to the header and footer. The gradient in the header should range
from white at the left to salmon ¾ of the way to the right to black at the right. The gradient in
the footer should be the reverse. */
	background-image:linear-gradient(45deg,white 0%,salmon 75%,black 100%);
}
header img {
	float:left;
	margin-top:15px;
	left:0;
	margin-right:1em;
	width:10%;
}
header h2 {
	margin-left:1em;
	font-size:200%;
}
header h3 {
	margin:-1em 0 1em 4em;
	font-size:125%;
}
main {
}
nav ul {
    padding-left:0;
    list-style-type:none;
    position:relative;
    margin:0;
}
nav ul  li {
	float:left;
	text-align:center;
	display:table-header-group;
	width:133.33px;
	padding:1em 0;
	text-decoration:none;
	background-color:salmon;
	border-bottom:2px solid black;
	font-weight:bold;
}
nav ul  ul {
	display:none;
	position:absolute;
	top:100%;
}
nav ul  ul li {
	float:left;
	text-align:center;
	display:table-header-group;
	width:133.33px;
	padding:1em 0;
	text-decoration:none;
	background-color:salmon;
	border-bottom:0;
	font-weight:bold;
}
nav ul  li:hover {
	display:block;
	background-color:skyblue;
}
nav ul  li:hover > ul {
	display:block;
	margin-top:-2px;
	/*this gets rid of the bottom border without affecting the border of the non-drop down  options*/
}
nav ul::after {
	content:"";
	display:block;
	clear:both;
}
main h1 {
	font-size:150%;
	margin:0 0 0.5em 0;
}
main h1 span {
	font-size:200%;
}
main h2 {
	font-size:125%;
	margin:.80em 0 0.5em 0;
}
main h3 {
	font-size:110%;
	margin:0 0 0.5em 0;
}
main p {
	margin:0 0 0.5em 0;
}
section {
	padding:20px 25px 25px 25px;
	background-color:white;
	float:right;
	width:580px;
}
section h1 {
	font-size:150%;
	margin:0 0 0.5em 0;
}
section h1::first-letter {
	font-size:200%;
}
section h2 {
	font-size:125%;
	margin:.5em 0 0.5em 0;
}
section h3 {
	font-size:110%;
	margin:.5em 0 0.5em 0;
}
section p {
	margin:0 0 0.5em 0;
}
section img {
	width:50%;
}
section a {
	text-decoration:underline;
	/* i want underline here only*/
}
ul {
	margin-top:0;
}
aside {
	background-color:white;
	margin:20px 0 20px 0;
	width:160px;
	line-height:150%;
	float:left;
	border:1px black;
}
aside nav ul {
	padding-left:0;
	margin:0;
}
aside nav li {
	float:left;
	text-align:center;
	display:table-header-group;
	width:160px;
	padding:.5em 0;
	text-decoration:none;
	background-color:salmon;
	margin:.25em .5em .25em .5em;
	border:2px solid black;
	font-weight:bold;
}
a {
	color:#9b59b6;
	text-decoration:none;
}
a:visited {
	color:#12395b;
}
aside nav li:hover,a:focus {
	color:#2880b9;
	background-color:skyblue;
}
footer {
	clear:both;
	overflow:auto;
	text-align:center;
	font-size:90%;
	/* Add a 2-pixel black border below the header and above the footer */
	border-top:2px solid black;
	/* Add a 45-degree gradient to the header and footer. The gradient in the header should range
from white at the left to salmon ¾ of the way to the right to black at the right. The gradient in
the footer should be the reverse. */
	background-image:linear-gradient(45deg,black 0%,salmon 25%,white 100%);
}
